{
  "name": "input-search-js",
  "version": "1.0.0",
  "description": "",
  "main": "states.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abb1991/input-search-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abb1991/input-search-js/issues"
  },
  "homepage": "https://github.com/abb1991/input-search-js#readme",
  "devDependencies": {
    "jasmine": "^2.5.3"
  }
}
